# MCB686-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mc/adapter/: AuthorAdapter.java  BookSectionAdapter.java  GiftAdapter.java  ProgramStudyAdapter.java
app/src/main/java/com/mc/application/: AppContext.java
app/src/main/java/com/mc/books/: MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_border_avatar.xml  bg_btn_float.xml  bg_btn_nagative.xml  bg_btn_positive.xml  bg_btn_search.xml  custom_progress_bar_horizontal.xml  header_tab_more.xml  ic_arrow_left_black.xml  ic_book_active.xml  ic_book_normal.xml  ic_border_color.xml  ic_card_giftcard_active.xml  ic_card_giftcard_normal.xml  ic_ic_book.xml  ic_ic_photo_camera_gray.xml
app/src/main/res/drawable-xxxhdpi/: bg_yellow.xml
app/src/main/res/layout/: alone_fragment_activity.xml  booktab_fragment.xml  bottom_bar_item.xml  dashbroad_fragment.xml  dialog_delete_book.xml  dialog_gift_book.xml  dialog_message_box.xml  expandable_cardview.xml  gift_fragment.xml  information_book_fragment.xml  item_author.xml  item_book_content.xml  item_book_header.xml  item_dialog_book.xml  item_gift.xml  item_list_lesson.xml  item_program_study.xml  main_activity.xml  main_app_bar.xml  main_content.xml  more_fragment.xml  notification_fragment.xml  profile_fragment.xml  sign_in_fragment.xml  sign_in_fragment_new.xml  sign_up_fragment.xml  splash_activity.xml  user_profile_fragment.xml
app/src/main/res/values/: bottom_bar_item.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
authz/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
