// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
        classpath('org.codehaus.groovy:groovy-all:2.4.12') {
            exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        }
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    minSdkVersion = 16
    targetSdkVersion = 27
    androidVer = '27.1.1'
    constrainLayoutVer = '1.0.2'
    butterknifeVer = '8.8.1'
    nineoldandroidsVer = '2.4.0'
    multidexVer = '1.0.2'
    guavaVer = '20.0'
    jacksonVer = '2.9.0'
    imageLoaderVer = '1.9.5'
    retrofitVer = '2.3.0'
    okhttpVer = "3.9.1"
    streamsupportVer = '1.6.0'
    playServiceVer = '11.8.0'
    daggerVer = "2.4"
    rxVer = "1.2.1"
    nineoldandroidsVer = '2.4.0'
    swipelayoutVer = '1.2.0'
    circleindicatorVer = '1.2.2'
    eventbusVer = '3.1.1'
    mosbyVer = '3.1.0'
    leakCanary = '1.5.4'
    gif = '1.2.12'
    circleImageView='2.2.0'
    imagepicker='1.2.1'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
